<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Re-View</title>

    <base href="./" />

    <meta name="color-scheme" content="light dark" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="icon" type="image/png" href="assets/icon/favicon.ico" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="theme-color" content="#1976d2" />
    <style>
      /* @media screen and (min-width: 320px) and (max-width: 767px) and (orientation: portrait) {
        .page,
        .loadigg,
        .loading,
        .embed,
        .overlay,
        .content1 {
          transform: rotate(-90deg);
          transform-origin: left top;
          overflow-x: hidden;
          position: absolute;
          top: 100%;
          left: 0;
          width: 100vh !important;
          height: 100vw !important;
        }
        .playlist {
          height: 100vw;
        }
        .contents,
        .wrapperr {
          width: 100vh !important;
          height: calc(100vw - 70px) !important;
        }
      } */
      .loading,
      .loadigg {
        z-index: 1000;
      }
    </style>
  </head>

  <body>
    <app-root></app-root>
    <noscript
      >Please enable JavaScript to continue using this application.</noscript
    >
  <script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="styles-es2015.js" type="module"></script><script src="styles-es5.js" nomodule defer></script><script src="vendor-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule defer></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body>
</html>
