{
  "theme_color": "#266eb5",
  "background_color": "#343a41",
  "display": "fullscreen",
  "scope": "./",
  "start_url": "./",
  "app_name": "Re-View",
  "short_name": "Re-View",
  "description": "Lyrics and slide viewer",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
